<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - anonymous demo</title>
</head>
<body>
    <h1>js anonymous funct</h1>
    <script>
        
        var mul=function(a,b) {
            document.writeln('<br>Anonymous Function with Parameters');            
            document.writeln('<br>The Multipliation of 2 nos is : ' + (a*b));    
        };        
        mul(10,2);       
        var sqr=function(a) {            
            document.writeln('<br> Anonymous Function with Return Parameters'); 
            return a*a;        
        };        
        let result=sqr(10);        
        document.write('<br>The Square of a Number is :'+result);


        /*passing anonymous function as an argument to another function*/
        var nums=[2,3,4];

        var doublenums=nums.map(function(n){return n*2});
        document.write('<br>'+doublenums);

        
        setTimeout(function(){ alert('Hello after 2 Seconds')},2000);       
        setTimeout(test(),2000);       
        function test()       {           
            alert('Thank you');       
        }       
        
        function getMyDesignation(desig)       {            
            return desig();       
        }       
        
        document.write("<br>"+getMyDesignation(function() { 
            return "Iam a Trainee";
        }));


    </script>
</body>
</html>