<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays js</title>
</head>
<body>
   
 <h1> Arrays</h1>    
<pre>   
    <script>       var marks=[75,20,85,30]; 
    // array of numbers       
    var stringArray=['eat','work','sleep'];       
    var mixArray=["Java","Java Script",200,true];               
    document.writeln("Hello");       // access a array element       
    document.writeln("Accessing array :"+mixArray[3]);       // add element to array in the tail       
    mixArray.push(500);              
    document.writeln("Display array after push() :"+mixArray);       // add element to array on the top       
    mixArray.unshift(222);       
    document.writeln("Array after unshift : "+mixArray);       
    document.writeln("Array Contents :")       
    for(i=0;i<mixArray.length;i++)       {        
        document.writeln(mixArray[i]);      
         }       </script>
        
    </pre>


</body>
</html>