<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Functions</title>
    <script>//defining function
    function displaySum(num1,num2){
        var total = num1+num2;
        document.write("addition of 2 nos: "+total);
    }
    </script>
</head>
<body>
    <h1>JS functions demo</h1>
    <script>
        //calling function
        displaySum(6,20);//prints:26
        document.writeln("<br>");
        displaySum(-5,17);//prints 12
    </script>
</body>
</html>