<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greatest of 3 nos</title>
</head>
<body>
    <h1>Greatest of 3 Numbers -If ElseIf -Else</h1>    
    <script>        
        var a,b,c;        
        a = parseInt(prompt("Enter First number : "));        
        b = parseInt(prompt("Enter second number : "));        
        c = parseInt(prompt("Enter third number : "));         
        if(a>b && a>c)        
        {            
            document.write("<h2> "+a+" is Greatest");        
        }        
        else if (b>c)  
        {            
            document.write("<h2> "+b+" is Greatest");        
        }        
        else{            
            document.write("<h2> "+c+" is Greatest");        
        }       
    </script>

</body>
</html>