<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous"
/>
    <link rel="stylesheet" href="validation.css" >
    
    <script>
        // Targetting all classes & id from HTML
        let id = (id) => document.getElementById(id);
        let classes = (classes) => document.getElementsByClassName(classes);
        
        let username = id("username"),
            email = id("email"),
            password = id("password"),
            form = id("form"),
            errorMsg = classes("error"),
            successIcon = classes("success-icon"),
            failureIcon = classes("failure-icon");

        // Adding the submit event Listener
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            engine(username, 0, "Username cannot be blank");
            engine(email, 1, "Email cannot be blank");
            engine(password, 2, "Password cannot be blank");
        });
        
        // engine function which will do all the works
        let engine = (id, serial, message) => {
        if (id.value.trim() === "") {
            errorMsg[serial].innerHTML = message;
            id.style.border = "2px solid red";
            // icons
            failureIcon[serial].style.opacity = "1";
            successIcon[serial].style.opacity = "0";
        } 
        else {
            errorMsg[serial].innerHTML = "";
            id.style.border = "2px solid green";
        // icons
            failureIcon[serial].style.opacity = "0";
            successIcon[serial].style.opacity = "1";
            }
        };
    </script>
</head>

<body>
    <div class="container">
        <div class="title">Get Started</div>
        <form id="form">
            <div>
                <label for="username">User Name</label>
                    <i class="fas fa-user"></i>

                    <input type="text" name="username" id="username" placeholder="Joy Shaheb"/>

                    <i class="fas fa-exclamation-circle failure-icon"></i>
                    <i class="far fa-check-circle success-icon"></i>
                <div class="error"></div>
            </div>
            <div>
                <label for="email">Email</label>
                <i class="far fa-envelope"></i>

                <input type="email" name="email" id="email" placeholder="abc@gmail.com"/>

                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>

                <div class="error"></div>
            </div>
            <div>
                <label for="password">Password</label>
                    <i class="fas fa-lock"></i>

                    <input type="password" name="password" id="password" placeholder="Password here"/>

                    <i class="fas fa-exclamation-circle failure-icon"></i>
                    <i class="far fa-check-circle success-icon"></i>

                    <div class="error"></div>
            </div>
            <button id="btn" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>