/**
* ! changing default styles of brower
**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    
    
body {
    font-family: sans-serif;
}

/**
* ! style rules for form section
**/
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 50px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 5px;
}
     
form div input {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    outline: none;
    border: 2px solid #c4c4c4;
    padding: 0 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/*some space and color changing effects:*/
form div {
    position: relative;
    margin-bottom: 15px;
}
       
input:focus {
    border: 2px solid #f2796e;
}

/**
* ! style rules for form icons
**/

form div i {
    position: absolute;
    padding: 10px;
}

/*style the error class */

.failure-icon,
.error {
    color: red;
}

.success-icon {
    color: green;
}

.error {
    font-size: 14.5px;
    margin-top: 5px;
}

/* Style rules for submit btn */

button {
    margin-top: 15px;
    width: 100%;
    height: 45px;
    background-color: #f2796e;
    border: 2px solid #f2796e;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease;
}

/*.success-icon,
.failure-icon {
    right: 0;
    opacity: 0;
}*/