<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js while loop</title>
</head>
<body>
    

    <script>    
        var i = 1;    
        while(i <= 10) {            
            document.write("<p>The number is " + i + " Raj"+"</p>");        
            i++;    
            }    
            
        document.writeln("<br><hr><br>");    
        var j = 10;    while(j >= 1) {            
            document.write("<p>The number is " + j + " Raj"+"</p>");       
            j--;    
        }    
    </script>


</body>
</html>