<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>BootStrap Components</title>
</head>
<body>
    <h1>Badges - It is used to add Additional Information to any Content</h1>

    <span class="badge bg-primary">Primary</span>
    <span class="badge bg-secondary">Secondary</span>
    <span class="badge rounded-pill bg-success">Success</span>
    <span class="badge bg-danger">Danger</span>
    <span class="badge bg-warning">Warning</span>
    <span class="badge bg-info">Info</span>
    <span class="badge bg-light text-dark border">Light</span>
    <span class="badge bg-dark">Dark</span>

    <h1>Badge within Button element</h1>
    <button type="button" class="btn btn-primary">
        Messages <span class="badge bg-danger">6</span>
    </button>

    <br><hr><br>
    <h1>Progress bar - It is used to show how far a process is executed</h1>

    <div class="container mt-3">
        <h2>Progress Bar With Label</h2>
        <div class="progress">
        <div class="progress-bar" style="width:70%">70%</div>
        </div>
    </div>

    <div class="container mt-3">
    <h2>Colored Progress Bars</h2>
    <p>Use any of the contextual color classes to change the color of the progress bar:</p>
    
    <!-- Blue -->
    <div class="progress">
    <div class="progress-bar" style="width:10%"></div>
    </div><br> 
    
    <!-- Green -->
    <div class="progress">
    <div class="progress-bar bg-success" style="width:20%"></div>
    </div><br> 
    
    <!-- Turquoise -->
    <div class="progress">
    <div class="progress-bar bg-info" style="width:30%"></div>
    </div><br> 
    
    <!-- Orange -->
    <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:40%"></div>
    </div><br> 
    
    <!-- Red -->
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-danger" style="width:50%"></div>
    </div><br> 
    
    <!-- White -->
    <div class="progress border">
    <div class="progress-bar bg-white" style="width:60%"></div>
    </div><br> 
    
    <!-- Grey -->
    <div class="progress">
    <div class="progress-bar bg-secondary" style="width:70%"></div>
    </div><br> 
    
    <!-- Light Grey -->
    <div class="progress border">
    <div class="progress-bar bg-light" style="width:80%"></div>
    </div><br> 
    
    <!-- Dark Grey -->
    <div class="progress">
    <div class="progress-bar bg-dark" style="width:90%"></div>
    </div>
    </div>

    <div class="spinner-grow text-muted"></div>
    <div class="spinner-grow text-primary"></div>
    <div class="spinner-grow text-success"></div>
    <div class="spinner-grow text-info"></div>
    <div class="spinner-grow text-warning"></div>
    <div class="spinner-grow text-danger"></div>
    <div class="spinner-grow text-secondary"></div>
    <div class="spinner-grow text-dark"></div>
    <div class="spinner-grow text-light"></div>


</body>
</html>