<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>

    <!--BootStrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        .row{padding:15px;
            background-color:dodgerblue;
            margin-bottom: 15px;
        }

    </style>

</head>
<body>
    <div class="row">
        <div class="col-4">.col-4</div>
        <div class="col-4">.col-4</div>
        <div class="col-4">.col-4</div>
    </div>

    <div class="row">
        <div class="col-sm-4">.col-sm-4</div>
        <div class="col-sm-4">.col-sm-4</div>
        <div class="col-sm-4">.col-sm-4</div>
    </div>

    <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-sm-4">.col-md-4</div>
        <div class="col-sm-4">.col-md-4</div>
    </div>

    <div class="row">
        <div class="col-lg-4">.col-lg4</div>
        <div class="col-lg-4">.col-lg-4</div>
        <div class="col-lg-4">.col-lg-4</div>
    </div>

    <div class="row">
        <div class="col-xl-8">.col-xl-8</div>
        <div class="col-xl-4">.col-xl-4</div>
        <!--<div class="col-xl-4">.col-xl-4</div>-->
    </div>

<!-- bg- primary secondary light success warning -->
    

<!--Option 1: BootStrap bundle with popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>