<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic BootStrap Template</title>

    <!--BootStrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
</head>
<body>
    <h1>Hello World!!!</h1>

    <!--.container, which has a max-width at each responsive breakpoint.-->
    <div class="container bg-dark text-white">
        <h1>Welcome to BootStrap</h1>
        <p>BootStrap Training in Virtual Mode...</p>
    </div>

    <!--.container, which has a max-width at each responsive breakpoint.(breakpoint - diff sizes of diff devices)-->
    <div class="container-fluid bg-light border">
        <h1>Welcome to BootStrap</h1>
        <p>BootStrap Training in Virtual Mode...</p>
    </div>

    <!--.container-{breakpoint}, which has 100% width until the specified breakpoint.-->
    <div class="container-sm">100% wide until screen size less than 576px</div>
    <div class="container-md bg-secondary">100% wide until screen size less than 768px</div>
    <div class="container-lg">100% wide until screen size less than 992px</div>
    <div class="container-xl bg-primary">100% wide until screen size less than 1200px</div>

    <!--Option 1: BootStrap bundle with popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>