/*The box-sizing property defines how the width and height of an element are calculated: 
should they include padding and borders, or not.*/
*{box-sizing: border-box;}

body{
    display: flex;
    flex-direction: column;
    /*height: 1009px;
    width: 1345;*/
    margin: 0;
}

#header{
    background-color: grey;
    height: 15%;
    text-align: center;
    
}

#header img{
    float: right;
    border-radius: 35px;
    margin-left: 20px;
    margin-bottom: 20px;

}

#header h1{
    text-transform: uppercase;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 240%;
    letter-spacing: 10px;
    text-shadow: 2px 2px 10px white;
    color:black;
    text-align: center;
    float: center;
}

nav {
    height: 50px;
    flex: 100%;
    display: flex;
    border: blanchedalmond;
   }
   nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
   }
   nav li {
    display: inline;
    text-align: center;
    flex: 1;
   }
   nav a, nav span {
    display: inline-block;
    font-size: 2rem;
    height: 3rem;
    line-height: 1.7;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
   }

#main{
    display: flex;
    height: 100%;
}



/* Change the link color on hover */
li a:hover {
    background-color: #ff0000;
    color: white;
}

#article{
    flex:3;
    background-color: honeydew;
    font-family: Verdana, Geneva, Tahoma, sans-serif;/*takes multiple in case if one font is not available it will go to the other*/
}

span{
    color:red;
    font-style: bold;
}

#fig{
    text-align: center;
}

.hello{
    text-align: center;
    border-radius: 25px;
    border: 5px solid #73AD21;
    padding: 5px;
}

#aside{
    flex: 2;
    background-color: wheat;
    text-align: center;
    color: rgb(85, 83, 83);
}


h3{
    background-color: aquamarine;
    color:blue
}

/*fom css*/
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

button {
background-color:forestgreen;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: auto;
}

button:hover {
opacity: 0.8;
}

.cancelbtn {
width: auto;
padding: 14px 20px;
background-color: #f44336;
}

.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
}

img.avatar {
width: 25%;
border-radius: 50%;
}

.container {
padding: 16px;
font-family: Arial, Helvetica, sans-serif;

}

span.psw {
    float: right;
    padding-top: 30px;
}


#footer{
    background-color: grey;
    height: 20%;
    color: honeydew;
    text-align: center;
}

/* social networking styles*/
.fa {
    padding: 13px;
    font-size: 10px;
    /*width: 5px;*/
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
    



#header,#footer,#article,#nav,#aside{
    padding: 15px;
}




