<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Watching - ASSIGNMENT</title>
    <link rel="stylesheet" href="index.css">
    </head>
<body>
    <div id="header">

        <header>
            <img src="images/bald-eagle-head-png-4.png" height="85px" width="151px">
            <h1>BIRD WATCHING</h1>
            <div class="nav">
                <nav>
                    <ul>
                        <li> <a href="#"><span>HOME</span></a></li>
                        <li> <a href="#">GET STARTED</a></li>
                        <li> <a href="#">PHOTOS</a></li>
                        <li> <a href="#">GEAR</a></li>
                        <li> <a href="#">FORUM</a></li>
                    </ul>
        
                </nav>
            </div>
    
        </header>
    </div>

    <div id="main">
        
        <div id="article">
            <article>
                <h1 style="text-align: center;">WELCOME</h1>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptates eius fugit officia ullam aliquam sit perspiciatis sapiente, aliquid saepe cupiditate, iste, labore rem asperiores deleniti nesciunt ratione harum natus!
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit veritatis provident laboriosam dicta et ea fuga aspernatur, nobis fugit ipsa quas, excepturi voluptates unde! Cupiditate, hic fugiat. Rerum, neque?
                </p>
                
            </article>
        </div>
        
        

        <div id="aside">
            <aside>
                <h1>FAVOURITE PHOTOS</h1>
                <img src="images/bird1.jpg" height="100px" width="120px"/>&nbsp;&nbsp;
                <IMG src="images/bird2.jpg" height="100px" width="120px" alt="sunset"></IMG><br>
                <img src="images/bird3.jpg" height="100px" width="120px" alt="wd">&nbsp;&nbsp;
                <img src="images/bird4.jpg" height="100px" width="120px" alt="wd2">
            </aside>

        </div>
    </div>

    <div id="footer">
        <footer>
            <p>
                <strong>Fake website example</strong>
            </p>

            <a href="" style="color: ghostwhite;">Dove icon</a> by lorc
            
        </footer>
    </div>
</body>
</html>