<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Gridn - Mobile,Tablet & Desktop</title>

    <!--BootStrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

</head>
<body>

    <div class="row">
        <div class="col-sm-6 col-lg-8 bg-primary">.col-sm-6 .col-lg-8</div>
        <div class="col-6 col-lg-4 bg-success">.col-6 .col-lg-4</div>
    </div>
    <div class="row">
        <div class="col-6 col-sm-4 bg-warning">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4 bg-success">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4 bg-primary">.col-6 .col-sm-4</div>
    </div>

    <div class="container bg-primary">.container</div>
    <div class="container-sm bg-success">.container-sm</div>
    <div class="container-md bg-warning">.container-md</div>
    <div class="container-lg bg-primary">.container-lg</div>
    <div class="container-xl bg-success">.container-xl</div>
    <div class="container-xxl bg-warning">.container-xxl</div>
    <div class="container-fluid bg-primary">.container-fluid</div>


    <!--Option 1: BootStrap bundle with popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>