<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Demo</title>

    <!--BootStrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
    <h1>Tables with BootStrap</h1>

    
    <h1>Table with Bootstrap</h1><p>You can create tables with basic styling that has horizontal dividers and small cell padding (8px by default), by just adding the Bootstrap's class .table to the <table> element.<p>

    <div class="table-responsive">
        <table class="table table-dark">
            <thead>
                <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>1</td>
                <td>Clark</td>
                <td>Kent</td>
                <td>clarkkent@mail.com</td>
                </tr>
                <tr>
                <td>2</td>
                <td>Peter</td>
                <td>Parker</td>
                <td>peterparker@mail.com</td>
                </tr>
                <tr>
                <td>3</td>
                <td>John</td>
                <td>Carter</td>
                <td>johncarter@mail.com</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <table class="table">
            <thead>
                <tr>
                <th>#</th>
                <th>Bill</th>
                <th>Payment Date</th>
                <th>Payment Status</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-primary">
                <td>1</td>
                <td>Credit Card</td>
                <td>04/07/2021</td>
                <td>Waiting for statement</td>
                </tr>
                <tr class="table-secondary">
                <td>2</td>
                <td>Insurance</td>
                <td>02/07/2021</td>
                <td>Cancelled</td>
                </tr>
                <tr class="table-success">
                <td>3</td>
                <td>Water</td>
                <td>01/07/2021</td>
                <td>Paid</td>
                </tr>
                <tr class="table-info">
                <td>4</td>
                <td>Internet</td>
                <td>05/07/2021</td>
                <td>Change plan</td>
                </tr>
                <tr class="table-warning">
                <td>5</td>
                <td>Electricity</td>
                <td>03/07/2021</td>
                <td>Pending</td>
                </tr>
                <tr class="table-danger">
                <td>6</td>
                <td>Telephone</td>
                <td>06/07/2021</td>
                <td>Due</td>
                </tr>
                <tr class="table-light">
                <td>7</td>
                <td>Car Service</td>
                <td>08/07/2021</td>
                <td>Call in to confirm</td>
                </tr>
                <tr class="table-dark">
                <td>8</td>
                <td>Gas</td>
                <td>06/07/2021</td>
                <td>Payment failed</td>
                </tr>
            </tbody>
        </table>
        
    </div>  

    <h2>Contextual Backgrounds</h2>
    <p>Use the contextual background classes to provide "meaning through colors".</p>
    <p>Note that you can also add a .text-* class if you want a different text color:</p>
    <p class="bg-primary text-white">This text is important.</p>
    <p class="bg-success text-white">This text indicates success.</p>
    <p class="bg-info text-danger">This text represents some information.</p>
    <p class="bg-warning text-white">This text represents a warning.</p>
    <p class="bg-danger text-white">This text represents danger.</p>
    <p class="bg-secondary text-white">Secondary background color.</p>
    <p class="bg-dark text-white">Dark grey background color.</p>
    <p class="bg-light text-dark">Light grey background color.</p>



</body>
</html>