<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>

    <!--BootStrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <h1>h1 Bootstrap heading (2.5rem = 40px)</h1>
        <h2>h2 Bootstrap heading (2rem = 32px)</h2>
        <h3>h3 Bootstrap heading (1.75rem = 28px)</h3>
        <h4>h4 Bootstrap heading (1.5rem = 24px)</h4>
        <h5>h5 Bootstrap heading (1.25rem = 20px)</h5>
        <h6>h6 Bootstrap heading (1rem = 16px)</h6>
    </div>

    <h2>
        Fancy display heading
        <small class="text-muted">With faded secondary text</small>
    </h2>

    <h1 class="display-1">Display Heading 1</h1>
    <h1 class="display-2">Display Heading 2</h1>
    <h1 class="display-3">Display Heading 3</h1>
    <h1 class="display-4">Display Heading 4</h1>
    <h1 class="display-5">Display Heading 5</h1>
    <h1 class="display-6">Display Heading 6</h1>

    <p>This is how a normal paragraph looks like in Bootstrap.</p>
    <p class="lead">This is how a normal paragraph looks like in Bootstrap.</p>
    <p class="text-center">This is how a normal paragraph looks like in Bootstrap.</p>
    <p class="text-end">This is how a normal paragraph looks like in Bootstrap.</p>


    <p><b>This is bold text</b></p>
    <p><code>This is computer code</code></p>
    <p class="text-uppercase"><em>This is emphasized text</em></p>
    <p><i>This is italic text</i></p>
    <p class="text-lowercase"><mark>This is highlighted text</mark></p>
    <p><small>This is small text</small></p>
    <p><strong>This is strongly emphasized text</strong></p>
    <p>This is <sub>subscript</sub> and <sup>superscript</sup></p>
    <p class="text-capitalize"><ins>This text is inserted to the document</ins></p>
    <p><del>This text is deleted from the document</del></p>

    <p class="text-primary">Primary: Please read the instructions carefully before proceeding.</p>
    <p class="text-secondary">Secondary: This is featured has been removed from the latest version.</p>
    <p class="text-success">Success: Your message has been sent successfully.</p>
    <p class="text-info">Info: You must agree with the terms and conditions to complete the sign up process.</p>
    <p class="text-warning">Warning: There was a problem with your network connection.</p>
    <p class="text-danger">Danger: An error has been occurred while submitting your data.</p>
    <p class="text-muted">Muted: This paragraph of text is grayed out.</p>

</body>
</html>